.synth {

  @button-size: 30px;

  @accent-color: #1af800;
  @dark-main-color: #000000;
  @light-main-color: #ffffff;

  @stroke-width: 4px;

  @import "misc.less";
  @import "sequencer.less";
  @import "playback.less";
  @import "svgs.less";
  @import "rotary-control.less";
  @import "sound-generator.less";
  @import "passfilter.less";
  @import "modular-synth.less";

  * {
	  box-sizing: border-box;
  }

  .blue {
	  background-color: blue;
  }

  button {
    background: @light-main-color;
    border-width: @stroke-width;
    border-color: @dark-main-color;
  }
}
