.synth-playback {
  //margin-top: 40px;
  margin-bottom: 20px;
  display: inline-block;

	* {
		display: inline-block;
		vertical-align: middle;
	}

  @import "tempotap.less";

	.synth-playback-play {
		width: @button-size;
		height: @button-size;
    &.synth-active {
      background-color: green;
    }
	}

	.synth-playback-stop {
		width: @button-size;
		height: @button-size;
    &.synth-active {
      background-color: green;
    }
	}

	.synth-playback-bpm {
		height: @button-size;
    margin-left: 20px;
		input {
			width: 4em;
			height: @button-size;
      border: 1px solid @dark-main-color;
			.synth-grab();
		}
	}
}
