.rotary-control {
	width: 16 * @factor;
	//height: 70px;

  .rotary-control-title {
    text-align: center;
  }

  .rotary-control-svg {
    fill: black;
    stroke: black;
    .synth-grab();
  }

  .rotary-control-valuefield {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: medium;
    color: black;
  }
}


