@sequencer-button-size: 30px;
@rows: 8;
@cols: 8;

@last-row: @rows - 1;
@last-col: @cols - 1;

.make-columns(@counter) when (@counter > 0) {
	.make-columns((@counter - 1));    // next iteration
	.synth-sequencer-column-@{counter} {
		left: @counter * @sequencer-button-size;
	}
}

.make-rows(@counter) when (@counter > 0) {
	.make-rows((@counter - 1));    // next iteration
	.synth-sequencer-row-@{counter} {
		top: @counter * @sequencer-button-size;
	}
}

.make-rows(@rows);

.make-columns(@cols);

.synth-sequencer-buttons {

	position: relative; // important for the absolute positioning of child elements
	width: @sequencer-button-size * 8;
	height: @sequencer-button-size * 8;

  box-sizing: border-box;
  border-color: @dark-main-color;
  border-width: @stroke-width/2;
}

.synth-sequencer-button {
	position: absolute;
	width: @sequencer-button-size;
	height: @sequencer-button-size;

  border-width: @stroke-width/2;

  &.synth-sequencer-row-0 {
    border-top-width: @stroke-width;
  }

  &.synth-sequencer-column-0 {
    border-left-width: @stroke-width;
  }

  &.synth-sequencer-row-@{last-row} {
    border-bottom-width: @stroke-width;
  }

  &.synth-sequencer-column-@{last-col} {
    border-right-width: @stroke-width;
  }


	&.synth-sequencer-button-active {
		background: green;
	}
}
