.synth-synthesizer {

  //margin-top: 20px;

  > * {
    display: inline-block;
    height: 100%;
    width: 100%;
  }

  p {
    margin-bottom: 4px;
    margin-top: 4px;
  }

  > .synth-module-soundgenerator {
    border: @stroke-width solid @dark-main-color;
  }

  > .synth-module-passfilter {
    border: @stroke-width solid @dark-main-color;
  }

  > .synth-module-gain {
    border: @stroke-width solid @dark-main-color;
  }


}
