@button-size: 30px;

@accent-color: #1af800;
@dark-main-color: #000000;
@light-main-color: #ffffff;

@import "sequencer.less";
@import "playback.less";
@import "svgs.less";

* {
	box-sizing: border-box;
}

.blue {
	background-color: blue;
}
