//test less

@synth-sequencer-chessboard-button-size: 30px;

.synth-sequencer-chessboard-button-position(x, y) {
	#synth-sequencer-chessboard-button-@{x}-@{y} {
		
	}
}

.make-columns(@counter) when (@counter > 0) {
	.make-columns((@counter - 1));    // next iteration
	.synth-sequencer-chessboard-column-@{counter} {
		left: @counter * @synth-sequencer-chessboard-button-size;
	}
}

.make-rows(@counter) when (@counter > 0) {
	.make-rows((@counter - 1));    // next iteration
	.synth-sequencer-chessboard-row-@{counter} {
		top: @counter * @synth-sequencer-chessboard-button-size;
	}
}

.make-rows(8);

.make-columns(8);

.synth-sequencer-chessboard {
	position: relative; // important for the absolute positioning of child elements
	width: @synth-sequencer-chessboard-button-size * 8;
	height: @synth-sequencer-chessboard-button-size * 8;
}

.synth-sequencer-chessboard-button {
	position: absolute;
	width: @synth-sequencer-chessboard-button-size;
	height: @synth-sequencer-chessboard-button-size;
	&.synth-sequencer-chessboard-button-active {
		background: green;
	}
}
